# payments-flux

./: .gitignore  README.md  build.gradle  docker-compose.yaml  front-end-planning.md
back-end/: build.gradle  settings.gradle
back-end-go/: Makefile  README.md  go.mod  go.sum
back-end-go/cmd/gateway/: main.go
back-end-go/cmd/transfer-service/: main.go
back-end-go/cmd/wallet-service/: main.go
back-end-go/internal/gateway/: proxy.go
back-end-go/internal/transfer/: handler.go  model.go  repository.go  service.go
back-end-go/internal/wallet/: handler.go  model.go  repository.go  service.go
back-end-go/pkg/apperror/: apperror.go
back-end-go/pkg/config/: config.go
back-end-go/pkg/httputil/: httputil.go
back-end-go/pkg/validator/: cpfcnpj.go
back-end/src/main/java/dev/guilherme/payments_flux/api/controller/: TransferController.java
back-end/src/main/java/dev/guilherme/payments_flux/api/dto/: TransferDTO.java  WalletDTO.java
back-end/src/main/java/dev/guilherme/payments_flux/api/exception/: BusinessException.java
back-end/src/main/java/dev/guilherme/payments_flux/core/configuration/: MongoConfig.java  SecurityConfig.java
back-end/src/main/java/dev/guilherme/payments_flux/domain/entity/: Wallet.java
back-end/src/main/java/dev/guilherme/payments_flux/domain/projections/: WalletBalanceProjection.java
back-end/src/main/java/dev/guilherme/payments_flux/domain/repository/: TransferRepository.java
back-end/src/main/java/dev/guilherme/payments_flux/domain/service/wallet/: WalletServiceImpl.java
back-end/src/main/resources/: application.yaml
back-end/src/test/java/dev/guilherme/payments_flux/api/controller/: BaseIntegrationTest.java
back-end/src/test/java/dev/guilherme/payments_flux/domain/service/transfer/: TransferServiceImplTest.java
back-end/src/test/java/dev/guilherme/payments_flux/domain/service/wallet/: WalletServiceImplTest.java
front-end/: front-end-planning.md  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
front-end/assets/css/: tailwind.css
front-end/layers/core/layouts/: default.vue
front-end/layers/wallets/app/composables/: useWallets.ts
front-end/layers/wallets/app/pages/: [id].vue  create.vue  index.vue
front-end/layers/wallets/composables/: useWallets.ts
src/main/java/dev/guilherme/payments_flux/: PaymentsFluxApplication.java
src/main/java/dev/guilherme/payments_flux/api/controller/: TransferController.java  WalletController.java
src/main/java/dev/guilherme/payments_flux/api/dto/: TransferDTO.java  WalletDTO.java
src/main/java/dev/guilherme/payments_flux/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/dev/guilherme/payments_flux/api/mapper/: TransferMapper.java  WalletMapper.java
src/main/java/dev/guilherme/payments_flux/core/configuration/: RedisConfig.java  SecurityConfig.java
src/main/java/dev/guilherme/payments_flux/core/constraints/: CacheNames.java
src/main/java/dev/guilherme/payments_flux/core/validator/: CPFCNPJ.java  CpfCnpj.java  CpfCnpjValidator.java
src/main/java/dev/guilherme/payments_flux/domain/entity/: Transfer.java  Wallet.java
src/main/java/dev/guilherme/payments_flux/domain/repository/: TransferRepository.java  WalletRepository.java
src/main/java/dev/guilherme/payments_flux/domain/service/transfer/: TransferService.java  TransferServiceImpl.java
src/main/java/dev/guilherme/payments_flux/dto/: TransferDTO.java
src/main/java/dev/guilherme/payments_flux/entity/: Transfer.java  Wallet.java
src/main/java/dev/guilherme/payments_flux/exception/: ServiceException.java
src/main/java/dev/guilherme/payments_flux/repository/: TransferRepository.java  WalletRepository.java
src/main/java/dev/guilherme/payments_flux/service/: TransferService.java  TransferServiceImpl.java
src/main/resources/: application.yaml
src/test/java/dev/guilherme/payments_flux/: PaymentsFluxApplicationTests.java
src/test/java/dev/guilherme/payments_flux/api/controller/: TransferControllerTest.java  WalletControllerTest.java
src/test/resources/: application.yaml
(+7 files in other folders)
